[33mcommit 0b321fbfcaffab687576c1f4614337ed9ea0e977[m[33m ([m[1;36mHEAD -> [m[1;32mresponsive[m[33m, [m[1;31morigin/responsive[m[33m)[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Thu Dec 21 18:48:01 2023 +0300

    responsive fix

[33mcommit 56753f5fcfb90de1d9f4d3db8365c26daed9211a[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Thu Dec 21 18:34:22 2023 +0300

    responsive update

[33mcommit 85d6ca56f1b33d7d53d1e35b515dc879cd29cd01[m[33m ([m[1;31morigin/levelUP[m[33m)[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Thu Dec 21 17:16:06 2023 +0300

    level up

[33mcommit 0f22897b8cf745d76949674503e1bf4166d34277[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Wed Dec 20 12:00:30 2023 +0300

    resposive fix

[33mcommit 5517adb0a3cd420f27010847342256c4d7bc9fe6[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Tue Dec 19 20:39:55 2023 +0300

    responsive

[33mcommit b5afdd43a0ad89f0ecf7dd911f699ec86daa4e45[m[33m ([m[1;31morigin/footer[m[33m)[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Tue Dec 19 19:43:46 2023 +0300

    footer

[33mcommit 40b906729202a75007e088009fb8b4c9c1715efe[m[33m ([m[1;31morigin/'contactFinish[m[33m)[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Tue Dec 19 17:57:56 2023 +0300

    contact-finish

[33mcommit 4899a2c35858d2d5566d13d6f8b6e9cfcc0d083e[m[33m ([m[1;31morigin/design[m[33m)[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Mon Dec 18 22:24:13 2023 +0300

    design

[33mcommit 5f154ca6d3b15865095b40f42c3856ae49496dac[m[33m ([m[1;31morigin/form[m[33m)[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Sun Dec 17 23:04:16 2023 +0300

    form

[33mcommit c091bcfb5109844d44accf3db7c2ec76b1752240[m[33m ([m[1;31morigin/contact[m[33m)[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Sat Dec 16 23:59:38 2023 +0300

    contact

[33mcommit c47a5fd78a04923be78f6dd99d109ff4159db923[m[33m ([m[1;31morigin/df-look[m[33m)[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Sat Dec 16 09:02:14 2023 +0300

    responsiveness

[33mcommit 73b02f4be9e7d4b13f226e01cfd67060c8853a39[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Fri Dec 15 23:28:07 2023 +0300

    changed look

[33mcommit 18dfbbafa1090f41eac72c522f964d8f4169a453[m[33m ([m[1;32mbtn-style[m[33m)[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Tue Dec 12 08:51:07 2023 +0300

    responsive update

[33mcommit 33cbedc5ed47a5182ae59c5d533b68c6de749511[m[33m ([m[1;31morigin/btn-style[m[33m, [m[1;32mdeploy-changes[m[33m)[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Mon Dec 11 23:55:47 2023 +0300

    button style

[33mcommit 832d5268cc9eed6482f257b783c8691d0ebd9363[m[33m ([m[1;31morigin/deploy-changes[m[33m, [m[1;32mmain[m[33m)[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Mon Dec 11 23:34:42 2023 +0300

    post changes

[33mcommit e70a58250ab6a9c20d2677433510e8b76a9bb061[m[33m ([m[1;31morigin/deploy[m[33m, [m[1;32mmaster[m[33m)[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Mon Dec 11 23:02:33 2023 +0300

    deploy-2
