[33mcommit 7f766ef517753a9b47532af10eaa407553a51243[m[33m ([m[1;36mHEAD -> [m[1;32msmall[m[33m, [m[1;31morigin/small[m[33m, [m[1;31morigin/second[m[33m, [m[1;32msecond[m[33m, [m[1;32mmain[m[33m)[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Fri Aug 11 17:44:39 2023 +0300

    navbar menu

[33mcommit ae914d679b21b02af963a8694db2a0db9ee46309[m[33m ([m[1;31morigin/first[m[33m, [m[1;32mfirst[m[33m)[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Fri Aug 11 17:26:23 2023 +0300

    first

[33mcommit 88c62c76b6d605e47e9db28a6992c254441d8647[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hizki-rp <hizkielas@gmail.com>
Date:   Fri Aug 11 17:05:15 2023 +0300

    first commit
